<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Home</title>
</head>
<body>
    <div>
        <h1>Product Catalog</h1>
    <ul>
        <li><a href = "#abc.com">Electronics</a></li>
        <li><a href = "#xyz.com">Clothing</a></li>
        <li><a href = "#pqr.com">Home</a></li>
    </ul>
    </div>
    <div>
        <h2 id = "abc.com">Electronics</h2>
        <h3>Laptop</h3>
        <p><b>Description: </b>High-performace laptop with the latest processor and ample storage.</p>
        <p><b>Price: </b>$999.99</p>
        <p><b>Availability: </b>In stock</p>
        <img src = "image1.png" height = "250px">
        <br>
        <a href = "https://www.flipkart.com/hp-2023-intel-core-i5-12th-gen-1235u-8-gb-512-gb-ssd-windows-11-home-15s-fy5002tu-thin-light-laptop/p/itm9046eaf5a4af9?pid=COMGZNSBS7Z959EW&lid=LSTCOMGZNSBS7Z959EWSIWM8I&marketplace=FLIPKART&q=hp+laptops&store=6bo%2Fb5g&spotlightTagId=BestsellerId_6bo%2Fb5g&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=048df44d-84f2-48f1-8f32-6a3cd060c769.COMGZNSBS7Z959EW.SEARCH&ppt=sp&ppn=sp&qH=b71fcf18630c6f16" target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>HP Electronics</p>
            </li>
            <li>
                <p><b>Screen Size: </b>15.6 inches</p>
            </li>
            <li>
                <p><b>RAM: </b>8GB</p>
            </li>
            <li>
                <p><b>Storage: </b>512GB SSD</p>
            </li>
        </ul>

        <h3>Smartphone</h3>
        <p><b>Description: </b>Feature-rich smartphone with a high-resolution display and advanced camera.</p>
        <p><b>Price: </b>$699.99</p>
        <p><b>Availability: </b>Out of stock</p>
        <img src = "image2.png" height = "250px">
        <br>
        <a href = "https://www.flipkart.com/motorola-g34-5g-ice-blue-128-gb/p/itmc36bacc1f7bb0?pid=MOBGUFK4P2H9CY7Y&lid=LSTMOBGUFK4P2H9CY7Y4FYWMH&marketplace=FLIPKART&q=smartphone&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=678c49b4-6bab-4ffa-8190-2564cfb1cfbf.MOBGUFK4P2H9CY7Y.SEARCH&ppt=pp&ppn=pp&ssid=k9h16dpykw0000001715684382673&qH=1036ba3c4ed2c021" target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>Motorola Mobile</p>
            </li>
            <li>
                <p><b>Screen Size: </b>6.5 inches</p>
            </li>
            <li>
                <p><b>Camera: </b>48MP + 12MP</p>
            </li>
            <li>
                <p><b>Storage: </b>128GB ROM AND 8GB RAM</p>
            </li>
        </ul>
    </div>

    <div>
        <h2 id = "xyz.com">Clothing</h2>
        <h3>Shirts</h3>
        <p><b>Description: </b>This shirt fitting is very good and I love it.</p>
        <p><b>Price: </b>$19.99</p>
        <p><b>Availability: </b>In stock</p>
        <img src = "image3.png" height = "250px">
        <br>
        <a href = "https://www.nike.com/in/t/kevin-durant-basketball-t-shirt-1L0gsg/FV8405-010 " target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>Nike</p>
            </li>
            <li>
                <p><b>Color: </b>Black</p>
            </li>
            <li>
                <p><b>Size: </b>S,M,L(available in 3 sizes)</p>
            </li>
            <li>
                <p><b>Material: </b>Pure Cotton</p>
            </li>
        </ul>
        <h3>Jeans</h3>
        <p><b>Description: </b>Classic jeans with a slim fit and stylish design.</p>
        <p><b>Price: </b>$49.99</p>
        <p><b>Availability: </b>Out of stock</p>
        <img src = "image4.png" height = "250px">
        <br>
        <a href = "https://www.myntra.com/jeans/sassafras/sassafras-women-blue-comfort-wide-leg-high-rise-mildly-distressed-light-fade-jeans/18336902/buy" target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>Denim Co.</p>
            </li>
            <li>
                <p><b>Color: </b>Blue</p>
            </li>
            <li>
                <p><b>Size: </b>30,32,34</p>
            </li>
            <li>
                <p><b>Material: </b>Denim</p>
            </li>
        </ul>
    </div>

    <div>
        <h2 id = "pqr.com">Home</h2>
        <h3>Table Lamp</h3>
        <p><b>Description: </b>Modern and Stylish table lamp to enchance your home decor.</p>
        <p><b>Price: </b>$39.99</p>
        <p><b>Availability: </b>In stock</p>
        <img src = "image5.png" height = "250px">
        <br>
        <a href = "https://www.flipkart.com/devansh-pink-jute-round-white-brushed-wood-table-lamp-home-office-bedroom/p/itmf5af5e0473d34?pid=TLPGZFY4KWEAGHM3&lid=LSTTLPGZFY4KWEAGHM3CFMNTS&marketplace=FLIPKART&store=jhg%2F6w8%2Fgde&srno=b_1_7&otracker=browse&fm=organic&iid=56cb37c4-85dd-4018-a009-8ee1eb11437f.TLPGZFY4KWEAGHM3.SEARCH&ppt=browse&ppn=browse&ssid=67hhnux8740000001715684516255" target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>Home Essentials</p>
            </li>
            <li>
                <p><b>Color: </b>White</p>
            </li>
            <li>
                <p><b>Dimensions: </b>12 inches(height)</p>
            </li>
            <li>
                <p><b>Material: </b>Ceramic,Metal</p>
            </li>
        </ul>
        <h3>Pillow</h3>
        <p><b>Description: </b>Soft and comformtable pillow for your living room or bedroom.</p>
        <p><b>Price: </b>$24.99</p>
        <p><b>Availability: </b>In stock</p>
        <img src = "image6.png" height = "250px">
        <br>
        <a href = "https://www.flipkart.com/la-verne-microfibre-stripes-sleeping-pillow-pack-2/p/itm7ed937dca0538?pid=PLWFDYYSYX2YP57U&lid=LSTPLWFDYYSYX2YP57UU6VIFJ&marketplace=FLIPKART&q=pillows&store=jra%2Fkzv%2F3bw&spotlightTagId=FkPickId_jra%2Fkzv%2F3bw&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=e4abdab3-ac01-49dc-a7c1-c2d23ec56cc9.PLWFDYYSYX2YP57U.SEARCH&ppt=sp&ppn=sp&ssid=7oe7z28qf40000001715684538979&qH=9243d69ddeac95ad" target="_blank">View Details</a>
        <ul>
            <li>
                <p><b>Brand: </b>Cozy Home</p>
            </li>
            <li>
                <p><b>Color: </b>Blue</p>
            </li>
            <li>
                <p><b>Dimensions: </b>18 x 18 inches</p>
            </li>
            <li>
                <p><b>Material: </b>Cotton,Polyster</p>
            </li>
        </ul>
    </div>
    <footer>&#169; 2023 Product Catalog. All rights reserved.</footer>

</body>
</html>